# culture-mate-BACK

./: .dockerignore  .gitignore  AGENTS.md  API_Documentation.md  CLAUDE.md  Dockerfile  GEMINI.md  H2.mv.db  README.md  build.gradle  docker-compose.yml  event-create-backup.html  settings.gradle  testDB.mv.db
.github/workflows/: check-backend-logs.yml  deploy-be-to-labtop.yml  deploy-to-ec2.yml  deploy-to-ec2.yml.bak  diagnose-server.yml
src/main/java/com/culturemate/culturemate_api/: CultureMateApiApplication.java  CustomUser.java  Hello.java  SecurityConfig.java
src/main/java/com/culturemate/culturemate_api/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtChannelInterceptor.java  JwtUtil.java  JwtWebSocketHandshakeInterceptor.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/culturemate/culturemate_api/contoller/: EventController.java  EventReviewController.java  MemberContoller.java
src/main/java/com/culturemate/culturemate_api/controller/: AuthApiController.java  AuthController.java  BoardContorller.java  BoardController.java  ChatController.java  ChatRoomController.java  CommentController.java  DataInitController.java  EventController.java  EventReviewController.java  ImageController.java  InquiryAdminController.java  InquiryController.java  LoginController.java  MemberController.java  MemberDetailController.java  RegionController.java  TogetherController.java
src/main/java/com/culturemate/culturemate_api/domain/: Board.java  Comment.java  Event.java  EventReview.java  EventType.java  Image.java  ImageTarget.java  Member.java  MemberDetail.java  Participants.java  Region.java  RegionSnapshot.java  Role.java  TicketPrice.java  Together.java
src/main/java/com/culturemate/culturemate_api/dto/: AuthenticatedUser.java  BoardDto.java  BoardRequestDto.java  BoardResponseDto.java  BoardSearchDto.java  ChatMessageDto.java  ChatRoomDto.java  CommentDto.java  CommentRequestDto.java  CommentResponseDto.java  CustomUser.java  EventDetailResponseDto.java  EventDto.java  EventRequestDto.java  EventResponseDto.java  EventReviewDto.java  EventReviewRequestDto.java  EventReviewResponseDto.java  EventSearchDto.java  EventSearchFilter.java  ImageUploadRequestDto.java  InquiryAnswerDto.java  InquiryDto.java  LoginRequestDto.java  MemberDetailDto.java  MemberDetailRequestDto.java  MemberDetailResponseDto.java  MemberDto.java  MemberResponseDto.java  ParticipationRequestDto.java  RegionDto.java  RegisterDto.java  ReviewDto.java  SearchResult.java  SearchResultDto.java  TicketPriceDto.java  TogetherDto.java  (+5 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: AdminMember.json  KoreaRegions.json
src/main/resources/static/: board-manage.html  data-init.html  event-create.html  event-search.html  event-test.html  image-test.html  region-manage.html
src/main/resources/templates/: chat.html  login.html  mypage.html  register.html
src/main/resources/templates/chat/: room.html  rooms.html
src/test/java/com/culturemate/culturemate_api/: CultureMateApiApplicationTests.java
src/test/resources/: application.yml
(+88 files in other folders)
